script type="text/javascript" src="/javascripts/controls.js"

.row
  h1 Workflows
.row

  .large-6.columns
    ul.side-nav#workflows-list
  .large-6.columns
    button.success#workflows-add Create workflow
