doctype html
html
  head
    title Gush server
    link rel="stylesheet" href="/stylesheets/foundation.css"
    link rel="stylesheet" href="/stylesheets/main.css"
    script type="text/javascript" src="/javascripts/jquery.min.js"
  body
    .container
      == yield
